<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Edukasi Gigi</title>
    <style>
        /* Umum */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1b1b1b, #2a2a2a);
            color: #ffffff;
            transition: background-color 0.5s, color 0.5s;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #444;
            position: relative;
        }

        h1, h2, p {
            margin: 0 0 20px 0;
            text-align: center;
            font-size: 1rem; /* 16px */
        }

        .theme-selection, .level-selection, .quiz-section, .score-section, .final-result-section {
            padding: 1rem; /* 16px */
            width: 100%;
        }

        .theme-selection, .level-selection {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
        }

        .theme-button, .level-button, .level-select-button {
            padding: 0.9375rem 1.5625rem; /* 15px 25px */
            margin: 0.625rem; /* 10px */
            border: none;
            border-radius: 0.625rem; /* 10px */
            cursor: pointer;
            font-size: 1.1rem;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            width: 80%;
            max-width: 300px;
        }

        .theme-button:hover, .level-button:hover, .level-select-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        /* Tema */
        /* Classic */
        .theme-classic {
            background-color: #ffffff;
            color: #007bff;
        }
        .theme-classic .theme-button {
            background-color: #007bff;
            color: #ffffff;
        }
        .theme-classic .theme-button:hover {
            background-color: #0056b3;
        }
        .theme-classic .quiz-main {
            background: #f0f8ff;
            color: #007bff;
        }
        .theme-classic .options li {
            background-color: #007bff;
            color: #ffffff;
        }
        .theme-classic .options li:hover {
            background-color: #0056b3;
        }
        .theme-classic .score-section {
            background-color: #e6f0ff;
            color: #007bff;
        }
        .theme-classic .score-section a {
            background-color: #007bff;
            color: #ffffff;
        }
        .theme-classic .score-section a:hover {
            background-color: #0056b3;
        }

        /* Dark */
        .theme-dark {
            background-color: #2c2c2c;
            color: #f1f1f1;
        }
        .theme-dark .theme-button {
            background-color: #555555;
            color: #f1f1f1;
        }
        .theme-dark .theme-button:hover {
            background-color: #777777;
        }
        .theme-dark .quiz-main {
            background: #1e1e1e;
            color: #f1f1f1;
        }
        .theme-dark .options li {
            background-color: #dc3545;
            color: #ffffff;
        }
        .theme-dark .options li:hover {
            background-color: #c82333;
        }
        .theme-dark .score-section {
            background-color: #343a40;
            color: #f1f1f1;
        }
        .theme-dark .score-section a {
            background-color: #dc3545;
            color: #ffffff;
        }
        .theme-dark .score-section a:hover {
            background-color: #c82333;
        }

        /* Retro */
        .theme-retro {
            background-color: #ffcc80;
            color: #6d4c41;
        }
        .theme-retro .theme-button {
            background-color: #ff9800;
            color: #ffffff;
        }
        .theme-retro .theme-button:hover {
            background-color: #fb8c00;
        }
        .theme-retro .quiz-main {
            background: #ffebee;
            color: #6d4c41;
        }
        .theme-retro .options li {
            background-color: #ff9800;
            color: #ffffff;
        }
        .theme-retro .options li:hover {
            background-color: #fb8c00;
        }
        .theme-retro .score-section {
            background-color: #ffe0b2;
            color: #6d4c41;
        }
        .theme-retro .score-section a {
            background-color: #ff9800;
            color: #ffffff;
        }
        .theme-retro .score-section a:hover {
            background-color: #fb8c00;
        }

        /* Futuristic */
        .theme-futuristic {
            background-color: #0d47a1;
            color: #00e5ff;
        }
        .theme-futuristic .theme-button {
            background-color: #00e5ff;
            color: #0d47a1;
        }
        .theme-futuristic .theme-button:hover {
            background-color: #00b8d4;
        }
        .theme-futuristic .quiz-main {
            background: #01579b;
            color: #00e5ff;
        }
        .theme-futuristic .options li {
            background-color: #00e5ff;
            color: #0d47a1;
        }
        .theme-futuristic .options li:hover {
            background-color: #00b8d4;
        }
        .theme-futuristic .score-section {
            background-color: #0288d1;
            color: #00e5ff;
        }
        .theme-futuristic .score-section a {
            background-color: #00e5ff;
            color: #0d47a1;
        }
        .theme-futuristic .score-section a:hover {
            background-color: #00b8d4;
        }

        /* Level Selection */
        .level-selection {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            width: 100%;
        }

        .level-button {
            background-color: #6c757d;
            color: #ffffff;
        }
        .level-button:hover {
            background-color: #5a6268;
        }

        /* Quiz */
        .quiz-section {
            display: none;
            flex-direction: row; /* Tetap dua kolom */
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            flex-grow: 1;
        }

        .quiz-main {
            flex: 3;
            padding: 1rem; /* 16px */
            background: #333;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow-y: auto;
        }

        /* **Progress Bar Styling** */
        .progress-bar-container {
            width: 100%;
            background-color: #555;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 1.25rem; /* 20px */
            height: 1.25rem; /* 20px */
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background-color: #28a745;
            transition: width 0.5s ease-in-out;
        }

        .quiz-main h1 {
            color: #ffcc00; /* Warna kuning cerah untuk judul */
            margin-bottom: 0.625rem; /* 10px */
            font-size: 1.5rem; /* 24px */
        }

        .quiz-main .question {
            font-size: 1.2rem; /* 19px */
            margin-bottom: 1.25rem; /* 20px */
            text-align: center;
            width: 100%;
        }

        .quiz-main .options {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            gap: 0.9375rem; /* 15px */
        }

        .quiz-main .options li {
            background-color: #6c757d;
            border-radius: 10px;
            padding: 0.9375rem; /* 15px */
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            color: #ffffff;
            font-size: 1rem; /* 16px */
            text-align: center;
        }

        .quiz-main .options li:hover {
            background-color: #5a6268;
            transform: scale(1.02);
        }

        .quiz-main .result {
            margin-top: 1.25rem; /* 20px */
            font-size: 1.2rem; /* 19px */
            transition: opacity 0.5s;
            text-align: center;
        }

        .quiz-main .result.green {
            color: #28a745;
        }

        .quiz-main .result.red {
            color: #dc3545;
        }

        /* Timer */
        .quiz-main .timer {
            position: absolute;
            top: 1rem; /* 16px */
            right: 1rem; /* 16px */
            font-size: 1.2rem;
            font-weight: bold;
            /* Default timer color */
            color: #ffffff;
            transition: color 0.5s;
        }

        /* **Timer Warning Animation** */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .timer.warning {
            color: #ff0000; /* Merah */
            animation: blink 1s infinite;
        }

        /* Skor */
        .score-section {
            flex: 1;
            background-color: #555;
            color: #ffffff;
            border-radius: 0 15px 15px 0;
            padding: 1rem; /* 16px */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow-y: auto;
        }

        .score-section h2 {
            margin-bottom: 1.25rem; /* 20px */
            font-size: 1.3rem; /* 21px */
        }

        .score-section p {
            font-size: 1.1rem; /* 18px */
            margin: 0.625rem 0; /* 10px */
        }

        .score-section .timer-display {
            font-size: 1.1rem; /* 18px */
            margin-top: 1.25rem; /* 20px */
            font-weight: bold;
        }

        /* **Kontrol Musik Styling** */
        .music-controls {
            margin-top: 1.25rem; /* 20px */
            display: flex;
            align-items: center;
            gap: 0.625rem; /* 10px */
            flex-wrap: wrap; /* Agar elemen menyesuaikan pada layar kecil */
            justify-content: center;
        }

        .music-controls button {
            padding: 0.625rem 0.9375rem; /* 10px 15px */
            border: none;
            border-radius: 0.3125rem; /* 5px */
            cursor: pointer;
            background-color: #ffc107;
            color: #343a40;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .music-controls button:hover {
            background-color: #e0a800;
            transform: scale(1.05);
        }

        .music-controls input[type="range"] {
            width: 100px;
        }

        /* Skor Controls */
        .score-section a {
            /* Hapus posisi absolute untuk menghilangkan link dari tampilan */
            /* position: absolute; */
            /* bottom: 1.25rem; /* 20px */
            padding: 0.625rem 1.25rem; /* 10px 20px */
            background-color: #ffc107;
            color: #343a40;
            text-decoration: none;
            border-radius: 0.3125rem; /* 5px */
            transition: background-color 0.3s, transform 0.2s;
            /* Tambahkan margin-top untuk jarak dari elemen sebelumnya */
            margin-top: 1rem;
            display: none; /* Sembunyikan link Tema */
        }

        /* Tombol Pilih Level */
        .level-select-button {
            background-color: #17a2b8;
            color: #ffffff;
            margin-top: 0.9375rem; /* 15px */
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            font-size: 1rem;
            padding: 0.625rem 1.25rem; /* 10px 20px */
        }

        .level-select-button:hover {
            background-color: #138496;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        /* Final Result Section */
        .final-result-section {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem; /* 16px */
            background-color: #444;
            color: #ffffff;
            border-radius: 15px;
            box-shadow: inset 0 4px 20px rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        .final-result-section h2 {
            font-size: 2rem; /* 32px */
            margin-bottom: 1.25rem; /* 20px */
        }

        .final-result-section p {
            font-size: 1.5rem; /* 24px */
            margin: 0.625rem 0; /* 10px */
        }

        .final-result-section button {
            padding: 0.625rem 1.25rem; /* 10px 20px */
            margin: 0.625rem; /* 10px */
            border: none;
            border-radius: 0.625rem; /* 10px */
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.2s;
            background-color: #28a745; /* Hijau untuk tombol Ulangi */
            color: #ffffff;
        }

        .final-result-section button:hover {
            transform: scale(1.05);
            background-color: #218838;
        }

        .final-result-section button.level-select-button {
            background-color: #17a2b8; /* Biru untuk tombol Pilih Level */
            color: #ffffff;
        }

        .final-result-section button.level-select-button:hover {
            background-color: #138496;
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        /* Footer */
        .footer {
            font-size: 0.8rem;
            color: #bbb;
            text-align: center;
            margin-top: 1rem; /* 16px */
            width: 100%;
        }

        /* Responsif */
        @media (max-width: 1200px) {
            h1, h2, p {
                font-size: 0.9rem; /* 14.4px */
            }
            .quiz-main h1 {
                font-size: 1.3rem; /* 20.8px */
            }
            .quiz-main .question {
                font-size: 1.1rem; /* 17.6px */
            }
            .quiz-main .options li {
                font-size: 0.9rem; /* 14.4px */
                padding: 0.625rem; /* 10px */
            }
            .quiz-main .result {
                font-size: 1.1rem; /* 17.6px */
            }
            .score-section h2 {
                font-size: 1.2rem; /* 19.2px */
            }
            .score-section p, .score-section .timer-display {
                font-size: 1rem; /* 16px */
            }
            .final-result-section h2 {
                font-size: 1.8rem; /* 28.8px */
            }
            .final-result-section p {
                font-size: 1.3rem; /* 20.8px */
            }
            /* Kontrol Musik */
            .music-controls button, .music-controls input[type="range"] {
                font-size: 0.9rem; /* 14.4px */
                padding: 0.5rem 0.75rem; /* 8px 12px */
            }
        }

        @media (max-width: 768px) {
            h1, h2, p {
                font-size: 0.8rem; /* 12.8px */
            }
            .quiz-main h1 {
                font-size: 1.1rem; /* 17.6px */
            }
            .quiz-main .question {
                font-size: 1rem; /* 16px */
            }
            .quiz-main .options li {
                font-size: 0.8rem; /* 12.8px */
                padding: 0.5rem; /* 8px */
            }
            .quiz-main .result {
                font-size: 1rem; /* 16px */
            }
            .score-section h2 {
                font-size: 1rem; /* 16px */
            }
            .score-section p, .score-section .timer-display {
                font-size: 0.9rem; /* 14.4px */
            }
            .final-result-section h2 {
                font-size: 1.5rem; /* 24px */
            }
            .final-result-section p {
                font-size: 1.1rem; /* 17.6px */
            }
            /* Kontrol Musik */
            .music-controls button, .music-controls input[type="range"] {
                font-size: 0.8rem; /* 12.8px */
                padding: 0.4rem 0.6rem; /* 6.4px 9.6px */
            }
        }

        /* Tambahkan Media Query untuk Layar Sangat Kecil (Mobile) */
        @media (max-width: 480px) {
            h1, h2, p {
                font-size: 0.75rem; /* 12px */
            }
            .theme-button, .level-button, .level-select-button {
                padding: 0.75rem 1.25rem; /* 12px 20px */
                font-size: 1rem; /* 16px */
                max-width: 90%;
            }
            .quiz-main h1 {
                font-size: 1rem; /* 16px */
            }
            .quiz-main .question {
                font-size: 0.9rem; /* 14.4px */
            }
            .quiz-main .options li {
                font-size: 0.75rem; /* 12px */
                padding: 0.4rem; /* 6.4px */
            }
            .quiz-main .result {
                font-size: 0.9rem; /* 14.4px */
            }
            .score-section h2 {
                font-size: 0.9rem; /* 14.4px */
            }
            .score-section p, .score-section .timer-display {
                font-size: 0.8rem; /* 12.8px */
            }
            .final-result-section h2 {
                font-size: 1.3rem; /* 20.8px */
            }
            .final-result-section p {
                font-size: 1rem; /* 16px */
            }
            /* Kontrol Musik */
            .music-controls button, .music-controls input[type="range"] {
                font-size: 0.7rem; /* 11.2px */
                padding: 0.3rem 0.5rem; /* 4.8px 8px */
            }
            /* Progress Bar Height */
            .progress-bar-container {
                height: 1rem; /* 16px */
            }
            /* Timer Font Size */
            .quiz-main .timer {
                font-size: 1rem; /* 16px */
            }
            .score-section .timer-display {
                font-size: 0.8rem; /* 12.8px */
            }
            /* Footer */
            .footer {
                font-size: 0.7rem; /* 11.2px */
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container theme-default" id="mainContainer">
        <!-- **Musik Latar Belakang** -->
        <audio id="backgroundMusic" loop>
            <source src="https://www.bensound.com/bensound-music/bensound-anewbeginning.mp3" type="audio/mpeg">
            Browser Anda tidak mendukung elemen audio.
        </audio>

        <!-- Tema -->
        <div class="theme-selection" id="themeSelection">
            <h1>Kuis Edukasi Gigi</h1>
            <p>Pilih tema tampilan di bawah ini untuk memulai kuis.</p>
            <div>
                <button class="theme-button" onclick="setTheme('classic')">Tema Classic</button>
                <button class="theme-button" onclick="setTheme('dark')">Tema Gelap</button>
                <button class="theme-button" onclick="setTheme('retro')">Tema Retro</button>
                <button class="theme-button" onclick="setTheme('futuristic')">Tema Futuristik</button>
            </div>
        </div>

        <!-- Level -->
        <div class="level-selection" id="levelSelection">
            <h2>Pilih Level Kesulitan</h2>
            <div>
                <button class="level-button" onclick="startQuiz('mudah')">Level Mudah</button>
                <button class="level-button" onclick="startQuiz('sedang')">Level Sedang</button>
                <button class="level-button" onclick="startQuiz('susah')">Level Susah</button>
                <button class="level-button" onclick="startQuiz('Ekspert')">Level Ekspert</button>
            </div>
        </div>

        <!-- Quiz -->
        <div class="quiz-section" id="quizSection">
            <div class="quiz-main" id="quiz-main">
                <h1>Kuis Edukasi Gigi</h1>
                <div class="timer" id="timer">Waktu: 10 Detik</div>
                
                <!-- **Progress Bar Container** -->
                <div class="progress-bar-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>

                <div class="question" id="question"></div>
                <ul class="options" id="options"></ul>
                <div class="result" id="result"></div>
            </div>
            <div class="score-section" id="scoreSection">
                <h2>Skor</h2>
                <p id="correctScore">Benar: 0</p>
                <p id="wrongScore">Salah: 0</p>
                <div class="timer-display" id="timerDisplay">Waktu: 30</div>
                
                <!-- **Kontrol Musik** -->
                <div class="music-controls">
                    <button onclick="toggleMusic()" id="musicButton">Play Musik</button>
                    <label for="volumeSlider">Volume:</label>
                    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.5">
                </div>

                <!-- **Tombol Pilih Level** -->
                <button class="level-select-button" onclick="goToLevelSelection()">Pilih Level</button>
            </div>

            <!-- Final Result Section -->
            <div class="final-result-section" id="finalResultSection" style="display: none;">
                <h2>Hasil Akhir</h2>
                <p id="finalScore">Nilai Anda: 0</p>
                <p id="finalMessage">Pesan akan muncul di sini.</p>
                <button onclick="restartQuiz()">Ulangi Kuis</button>
                <!-- **Tombol Pilih Level** -->
                <button class="level-select-button" onclick="goToLevelSelection()">Pilih Level</button>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">© 2024 Kuis Edukasi Gigi. GigiQ By:UFS.</div>
    </div>

    <script>
const questions = {
            mudah: [
        {
            "question": "Berapa jumlah gigi permanen pada manusia Dewasa?",
            "options": ["28", "30", "32", "34"],
            "answer": "32"
        },
        {
            "question": "Berapa jumlah gigi susu pada anak-anak?",
            "options": ["20", "18", "22", "24"],
            "answer": "20"
        },
        {
            "question": "Apa nama gigi depan yang terletak di tengah atas?",
            "options": ["Insisivus Tengah", "Premolar", "Molar", "Taring"],
            "answer": "Insisivus Tengah"
        },
        {
            "question": "Fungsi utama gigi insisivus adalah...",
            "options": ["Menggiling makanan", "Memotong makanan", "Mengoyak makanan", "Menahan makanan"],
            "answer": "Memotong makanan"
        },
        {
            "question": "Gigi geraham pertama disebut...",
            "options": ["Molar Pertama", "Premolar", "Taring", "Insisivus"],
            "answer": "Molar Pertama"
        },
        {
            "question": "Apa nama lapisan pelindung gigi yang keras?",
            "options": ["Dentin", "Gusi", "Enamel", "Pulp"],
            "answer": "Enamel"
        },
        {
            "question": "Bagian tengah gigi yang mengandung saraf disebut...",
            "options": ["Enamel", "Dentin", "Pulp", "Cementum"],
            "answer": "Pulp"
        },
        {
            "question": "Apa nama penyakit gusi yang ditandai oleh peradangan dan pendarahan?",
            "options": ["Gingivitis", "Periodontitis", "Karies", "Halitosis"],
            "answer": "Gingivitis"
        },
        {
            "question": "Apa penyebab utama karies gigi?",
            "options": ["Kurang sikat gigi", "Mengonsumsi makanan manis", "Infeksi bakteri", "Semua jawaban benar"],
            "answer": "Semua jawaban benar"
        },
        {
            "question": "Berapa frekuensi yang direkomendasikan untuk menyikat gigi setiap hari?",
            "options": ["1 kali", "2 kali", "3 kali", "4 kali"],
            "answer": "2 kali"
        },
        {
            "question": "Apa alat yang digunakan untuk membersihkan sela-sela gigi?",
            "options": ["Dental floss", "Sikat gigi", "Mouthwash", "Implantasi"],
            "answer": "Dental floss"
        },
        {
            "question": "Apa nama prosedur penghilangan karies gigi?",
            "options": ["Filling", "Implantasi", "Scaling", "Whitening"],
            "answer": "Filling"
        },
        {
            "question": "Apa nama bahan yang sering digunakan untuk menambal gigi setelah karies dihilangkan?",
            "options": ["Composite", "Amalgam", "Keramik", "Gips"],
            "answer": "Composite"
        },
        {
            "question": "Berapa kali sehari disarankan untuk menyikat gigi?",
            "options": ["1 kali", "2 kali", "3 kali", "4 kali"],
            "answer": "2 kali"
        },
        {
            "question": "Apa nama alat yang digunakan dokter gigi untuk memeriksa gigi?",
            "options": ["Dental mirror", "Explorer", "Scaler", "Dental probe"],
            "answer": "Dental mirror"
        },
        {
            "question": "Apa nama bahan keras yang melapisi mahkota gigi?",
            "options": ["Enamel", "Dentin", "Cementum", "Pulp"],
            "answer": "Enamel"
        },
        {
            "question": "Gusi yang mengalami peradangan dan mudah berdarah disebut...",
            "options": ["Gingivitis", "Periodontitis", "Karies", "Halitosis"],
            "answer": "Gingivitis"
        },
        {
            "question": "Kapan waktu yang tepat untuk mengganti sikat gigi?",
            "options": ["Setiap 3 bulan", "Setiap 6 bulan", "Setiap 1 tahun", "Setiap 2 bulan"],
            "answer": "Setiap 3 bulan"
        },
        {
            "question": "Apa istilah medis untuk kondisi gigi berlubang?",
            "options": ["Karies", "Gingivitis", "Periodontitis", "Halitosis"],
            "answer": "Karies"
        },
        {
            "question": "Apa nama alat yang digunakan untuk menghilangkan plak dari gigi?",
            "options": ["Scaler", "Dental drill", "Explorer", "Dental mirror"],
            "answer": "Scaler"
        },
        {
            "question": "Apa nama jenis kawat yang digunakan dalam perawatan ortodontik?",
            "options": ["Nickel-titanium", "Stainless steel", "Gold alloy", "Aluminium"],
            "answer": "Nickel-titanium"
        },
        {
            "question": "Apa fungsi utama gigi molar?",
            "options": ["Menggiling makanan", "Memotong makanan", "Mengunyah makanan", "Menahan makanan"],
            "answer": "Menggiling makanan"
        },
        {
            "question": "Berapa jumlah gigi taring pada manusia Dewasa?",
            "options": ["4", "6", "8", "2"],
            "answer": "4"
        },
        {
            "question": "Apa nama zat yang digunakan untuk memperkuat gigi terhadap kerusakan karies?",
            "options": ["Fluorida", "Kalsium", "Kalium", "Zink"],
            "answer": "Fluorida"
        },
        {
            "question": "Apa nama penyakit gigi yang ditandai dengan pembentukan karang gigi?",
            "options": ["Karies", "Gingivitis", "Periodontitis", "Tartar"],
            "answer": "Tartar"
        },
        {
            "question": "Berapa jumlah gigi insisivus pada manusia Dewasa?",
            "options": ["8", "4", "6", "2"],
            "answer": "8"
        },
        {
            "question": "Apa yang dimaksud dengan maloklusi?",
            "options": ["Pertumbuhan gigi yang tidak sejajar", "Karies", "Plak", "Peradangan gusi"],
            "answer": "Pertumbuhan gigi yang tidak sejajar"
        },
        {
            "question": "Apa nama alat yang digunakan untuk memeriksa rongga mulut?",
            "options": ["Dental mirror", "Explorer", "Scaler", "Dental drill"],
            "answer": "Dental mirror"
        },
        {
            "question": "Gigi premolar terletak di mana?",
            "options": ["Antara gigi taring dan molar", "Di depan insisivus", "Di belakang molar", "Di belakang taring"],
            "answer": "Antara gigi taring dan molar"
        },
        {
            "question": "Apa nama alat yang digunakan untuk mengukur tekanan gigitan?",
            "options": ["Occlusal force gauge", "Explorer", "Scaler", "Dental mirror"],
            "answer": "Occlusal force gauge"
        },
            ],
            sedang: [
{
"question": "Apa istilah untuk penambahan material ke permukaan gigi untuk memperbaiki estetika atau fungsi gigi?",
"options": ["Bonding", "Crowning", "Veneering", "Inlay"],
"answer": "Bonding"
},
        {
            "question": "Apa nama prosedur pembuatan cetakan gigi untuk pembuatan mahkota?",
            "options": ["Impression", "Scaling", "Root Canal", "Extraction"],
            "answer": "Impression"
        },
        {
            "question": "Apa nama jenis kawat yang digunakan dalam perawatan ortodontik untuk fleksibilitas?",
            "options": ["Stainless steel", "Nickel-titanium", "Gold alloy", "Copper"],
            "answer": "Nickel-titanium"
        },
        {
            "question": "Apa nama proses pengisian rongga gigi dengan bahan resin?",
            "options": ["Amalgam filling", "Composite filling", "Gold filling", "Glass ionomer filling"],
            "answer": "Composite filling"
        },
        {
            "question": "Apa nama lapisan yang melapisi permukaan akar gigi?",
            "options": ["Enamel", "Dentin", "Cementum", "Pulp"],
            "answer": "Cementum"
        },
        {
            "question": "Apa nama kondisi dimana terdapat infeksi di sekitar akar gigi yang dapat menyebabkan pembengkakan?",
            "options": ["Periapical abscess", "Gingivitis", "Periodontitis", "Halitosis"],
            "answer": "Periapical abscess"
        },
        {
            "question": "Apa nama prosedur pembuangan gigi yang tidak bisa dipertahankan?",
            "options": ["Extraction", "Filling", "Scaling", "Root Canal"],
            "answer": "Extraction"
        },
        {
            "question": "Apa nama kondisi dimana gigi tumbuh tidak pada posisi yang benar?",
            "options": ["Malocclusion", "Gingivitis", "Halitosis", "Periodontitis"],
            "answer": "Malocclusion"
        },
        {
            "question": "Apa nama prosedur untuk memperbaiki kerusakan pada struktur gigi?",
            "options": ["Filling", "Whitening", "Scaling", "Crowning"],
            "answer": "Filling"
        },
        {
            "question": "Apa nama alat yang digunakan untuk mengukur tekanan gigitan?",
            "options": ["Occlusal force gauge", "Dental mirror", "Scaler", "Probe"],
            "answer": "Occlusal force gauge"
        },
        {
            "question": "Apa nama proses penguatan enamel dengan menggunakan bahan tertentu?",
            "options": ["Fluoridation", "Scaling", "Root Canal", "Extraction"],
            "answer": "Fluoridation"
        },
        {
            "question": "Apa istilah medis untuk infeksi jaringan di sekitar gigi yang dapat menyebabkan abses?",
            "options": ["Periodontitis", "Gingivitis", "Pulpitis", "Caries"],
            "answer": "Periodontitis"
        },
        {
            "question": "Apa nama prosedur pembersihan karang gigi di bawah gusi?",
            "options": ["Scaling", "Whitening", "Crowning", "Filling"],
            "answer": "Scaling"
        },
        {
            "question": "Apa nama bakteri yang paling sering menyebabkan periodontitis?",
            "options": ["Porphyromonas gingivalis", "Streptococcus mutans", "Lactobacillus", "Escherichia coli"],
            "answer": "Porphyromonas gingivalis"
        },
        {
            "question": "Apa nama jaringan lunak yang melapisi tulang rahang dan mendukung gigi?",
            "options": ["Ligamentum periodontal", "Dentin", "Cementum", "Pulp"],
            "answer": "Ligamentum periodontal"
        },
        {
            "question": "Apa nama penyakit gusi yang jika tidak diobati dapat menyebabkan kehilangan gigi?",
            "options": ["Periodontitis", "Caries", "Halitosis", "Pulpitis"],
            "answer": "Periodontitis"
        },
        {
            "question": "Apa nama proses penggantian gigi yang hilang dengan implan yang terbuat dari titanium?",
            "options": ["Implantasi", "Prostetik", "Endodontik", "Eksodontik"],
            "answer": "Implantasi"
        },
        {
            "question": "Apa nama kondisi dimana gigi retak tanpa hilangnya sebagian besar gigi?",
            "options": ["Craze lines", "Caries", "Bruxism", "Attrition"],
            "answer": "Craze lines"
        },
        {
            "question": "Apa istilah medis untuk pengikisan gigi akibat kebiasaan menggesekkan gigi?",
            "options": ["Attrition", "Erosion", "Abrasion", "Demineralisasi"],
            "answer": "Attrition"
        },
        {
            "question": "Apa nama proses pembersihan mendalam pada gigi yang mengalami infeksi di bawah garis gusi?",
            "options": ["Scaling and Root Planing", "Whitening", "Filling", "Crowning"],
            "answer": "Scaling and Root Planing"
        },
        {
            "question": "Apa nama alat yang digunakan dokter gigi untuk memperbesar saluran akar selama prosedur endodontik?",
            "options": ["Reamer", "Scaler", "Explorer", "Dental probe"],
            "answer": "Reamer"
        },
        {
            "question": "Apa nama kondisi dimana gusi menurun dan menyebabkan akar gigi terlihat?",
            "options": ["Recession gingiva", "Caries", "Bruxism", "Attrition"],
            "answer": "Recession gingiva"
        },
        {
            "question": "Apa nama bahan yang digunakan untuk melapisi gigi yang sudah dirawat dengan saluran akar?",
            "options": ["Crowning", "Inlay", "Onlay", "Veneer"],
            "answer": "Crowning"
        },
        {
            "question": "Apa nama kondisi di mana gigi seseorang bergoyang akibat kerusakan pada jaringan pendukung?",
            "options": ["Mobility", "Attrition", "Bruxism", "Ankylosis"],
            "answer": "Mobility"
        },
        {
            "question": "Apa nama alat yang digunakan untuk memeriksa kondisi jaringan gusi selama pemeriksaan periodontal?",
            "options": ["Periodontal probe", "Dental mirror", "Explorer", "Scaler"],
            "answer": "Periodontal probe"
        },
        {
            "question": "Apa istilah untuk proses peradangan di dalam jaringan pulpa gigi?",
            "options": ["Pulpitis", "Periodontitis", "Gingivitis", "Endodontitis"],
            "answer": "Pulpitis"
        },
        {
            "question": "Apa nama metode pelapisan gigi yang digunakan untuk memperbaiki estetika dengan bahan komposit?",
            "options": ["Bonding", "Veneer", "Crowning", "Implantasi"],
            "answer": "Bonding"
        },
        {
            "question": "Apa istilah medis untuk kondisi di mana ada infeksi yang menyebar di jaringan lunak wajah akibat infeksi gigi?",
            "options": ["Cellulitis", "Abscess", "Pulpitis", "Halitosis"],
            "answer": "Cellulitis"
        },
        {
            "question": "Apa istilah untuk lapisan pelindung yang sering digunakan untuk menutupi gigi geraham untuk mencegah karies?",
            "options": ["Sealant", "Veneer", "Crowning", "Inlay"],
            "answer": "Sealant"
        },
        {
            "question": "Apa istilah medis untuk proses penambalan gigi dengan bahan komposit atau amalgam?",
            "options": ["Filling", "Bonding", "Crowning", "Scaling"],
            "answer": "Filling"
        },
            ],
            susah: [
        {
            "question": "Apa nama alat yang digunakan untuk mengukur kekuatan gigitan?",
            "options": ["Dental explorer", "Occlusal force gauge", "Scaler", "Probe"],
            "answer": "Occlusal force gauge"
        },
        {
            "question": "Apa nama prosedur pengambilan jaringan lunak dari gusi yang sudah terinfeksi?",
            "options": ["Gingivectomy", "Frenectomy", "Scaling", "Whitening"],
            "answer": "Gingivectomy"
        },
        {
            "question": "Apa nama kondisi dimana gigi tidak tumbuh atau hilang sejak lahir?",
            "options": ["Anodontia", "Hypodontia", "Edentulism", "Hyperdontia"],
            "answer": "Anodontia"
        },
        {
            "question": "Apa nama teknik yang digunakan untuk menghilangkan plak keras dari permukaan gigi?",
            "options": ["Scaling", "Whitening", "Prostetik", "Gingivectomy"],
            "answer": "Scaling"
        },
        {
            "question": "Apa nama bahan yang sering digunakan untuk menambal gigi setelah pengangkatan karies?",
            "options": ["Composite resin", "Amalgam", "Porcelain", "Akrilik"],
            "answer": "Composite resin"
        },
        {
            "question": "Apa nama bakteri utama yang menyebabkan karies gigi?",
            "options": ["Streptococcus mutans", "Escherichia coli", "Lactobacillus", "Helicobacter pylori"],
            "answer": "Streptococcus mutans"
        },
        {
            "question": "Apa istilah untuk kehilangan gigi akibat trauma atau penyakit periodontal?",
            "options": ["Eksodontik", "Edentulous", "Periodontitis", "Endodontik"],
            "answer": "Edentulous"
        },
        {
            "question": "Apa istilah medis untuk gigi yang rusak oleh gesekan dari gigi lainnya?",
            "options": ["Bruxism", "Attrition", "Erosion", "Abrasion"],
            "answer": "Attrition"
        },
        {
            "question": "Apa istilah medis untuk pengikisan jaringan gigi akibat konsumsi asam yang berlebihan?",
            "options": ["Attrition", "Abrasion", "Erosion", "Demineralisasi"],
            "answer": "Erosion"
        },
        {
            "question": "Apa istilah untuk pembersihan jaringan yang terinfeksi di sekitar gigi dalam saluran akar?",
            "options": ["Debridement", "Scaling", "Whitening", "Gingivectomy"],
            "answer": "Debridement"
        },
        {
            "question": "Apa nama alat yang digunakan untuk membersihkan gigi dari karang gigi yang menempel di bawah gusi?",
            "options": ["Scaler", "Curette", "Mirror", "Explorer"],
            "answer": "Curette"
        },
        {
            "question": "Apa istilah untuk proses inflamasi di gusi yang disebabkan oleh penumpukan plak?",
            "options": ["Gingivitis", "Periodontitis", "Caries", "Halitosis"],
            "answer": "Gingivitis"
        },
        {
            "question": "Apa nama prosedur pembuatan mahkota gigi buatan untuk menggantikan gigi yang hilang?",
            "options": ["Crowning", "Bonding", "Filling", "Whitening"],
            "answer": "Crowning"
        },
        {
            "question": "Apa nama alat yang digunakan untuk memperbesar saluran akar selama prosedur endodontik?",
            "options": ["Reamer", "Scaler", "Explorer", "Dental probe"],
            "answer": "Reamer"
        },
        {
            "question": "Apa nama prosedur pembuatan cetakan gigi untuk pembuatan mahkota?",
            "options": ["Impression", "Scaling", "Root Canal", "Extraction"],
            "answer": "Impression"
        },
        {
            "question": "Apa istilah medis untuk kondisi dimana ada gigi yang tidak bisa keluar dari gusi karena terperangkap?",
            "options": ["Impacted tooth", "Embedded tooth", "Retained tooth", "Supernumerary tooth"],
            "answer": "Impacted tooth"
        },
        {
            "question": "Apa nama teknik yang digunakan untuk mengganti jaringan periodontal yang hilang?",
            "options": ["Grafting", "Root Planing", "Scaling", "Veneering"],
            "answer": "Grafting"
        },
        {
            "question": "Apa nama prosedur bedah yang digunakan untuk memperbaiki kerusakan gusi akibat periodontitis?",
            "options": ["Flap surgery", "Whitening", "Bonding", "Crowning"],
            "answer": "Flap surgery"
        },
        {
            "question": "Apa nama alat yang digunakan untuk mengukur kedalaman kantong periodontal?",
            "options": ["Periodontal probe", "Explorer", "Scaler", "Dental mirror"],
            "answer": "Periodontal probe"
        },
        {
            "question": "Apa nama prosedur yang digunakan untuk membersihkan akar gigi yang terinfeksi dan diisi ulang?",
            "options": ["Root Canal", "Scaling", "Whitening", "Filling"],
            "answer": "Root Canal"
        },
        {
            "question": "Apa nama jaringan yang menempelkan gigi ke tulang rahang?",
            "options": ["Ligamentum periodontium", "Cementum", "Dentin", "Enamel"],
            "answer": "Ligamentum periodontium"
        },
        {
            "question": "Apa nama lapisan yang melapisi akar gigi dan menempel pada ligamentum periodontal?",
            "options": ["Cementum", "Dentin", "Enamel", "Pulp"],
            "answer": "Cementum"
        },
        {
            "question": "Apa istilah untuk prosedur pengangkatan sebagian atau seluruh jaringan pulpa gigi yang telah terinfeksi?",
            "options": ["Pulpectomy", "Pulpotomy", "Endodontic therapy", "Extraction"],
            "answer": "Pulpectomy"
        },
        {
            "question": "Apa nama prosedur bedah yang dilakukan untuk menghilangkan jaringan yang sakit pada ujung akar gigi?",
            "options": ["Apicoectomy", "Pulpectomy", "Root Planing", "Crowning"],
            "answer": "Apicoectomy"
        },
        {
            "question": "Apa istilah untuk hilangnya sebagian besar email gigi akibat gesekan terus-menerus dengan benda asing?",
            "options": ["Abrasion", "Attrition", "Erosion", "Fracture"],
            "answer": "Abrasion"
        },
        {
            "question": "Apa nama kondisi dimana terdapat lapisan plak pada gigi yang tidak dapat dihilangkan dengan menyikat gigi biasa?",
            "options": ["Calculus", "Caries", "Gingivitis", "Periodontitis"],
            "answer": "Calculus"
        },
        {
            "question": "Apa istilah medis untuk keadaan dimana gigi yang sudah tumbuh mengalami pergerakan atau goyah akibat penyakit periodontal?",
            "options": ["Mobility", "Bruxism", "Ankylosis", "Hypodontia"],
            "answer": "Mobility"
        },
        {
            "question": "Apa nama proses peradangan pada gusi yang menyebabkan pendarahan saat menyikat gigi?",
            "options": ["Gingivitis", "Periodontitis", "Endodontitis", "Halitosis"],
            "answer": "Gingivitis"
        },
        {
            "question": "Apa nama kondisi medis dimana jaringan periodontal mengalami kehilangan massa secara progresif?",
            "options": ["Periodontitis", "Gingivitis", "Halitosis", "Caries"],
            "answer": "Periodontitis"
        },
        {
            "question": "Apa istilah medis untuk jaringan gigi yang mengandung saraf dan pembuluh darah?",
            "options": ["Pulp", "Dentin", "Cementum", "Enamel"],
            "answer": "Pulp"
        },
            ],
            Ekspert: [
    {
"question": "Apa istilah medis untuk degenerasi jaringan periodontal secara parah akibat infeksi kronis?",
"options": ["Periodontitis progresif", "Gingivitis akut", "Peri-implantitis", "Caries marginalis"],
"answer": "Periodontitis progresif"
},
{
"question": "Apa nama prosedur pembedahan yang digunakan untuk menggantikan jaringan tulang yang hilang akibat periodontitis berat?",
"options": ["Bone grafting", "Crown lengthening", "Frenectomy", "Apicoectomy"],
"answer": "Bone grafting"
},
{
"question": "Apa nama perawatan endodontik yang melibatkan pengangkatan jaringan pulpa yang terinfeksi, tetapi mempertahankan sebagian dari pulpa vital?",
"options": ["Pulpotomy", "Pulpectomy", "Root canal therapy", "Apicoectomy"],
"answer": "Pulpotomy"
},
{
"question": "Apa istilah medis untuk pengikisan permukaan gigi akibat gesekan mekanis berulang dengan benda asing?",
"options": ["Abrasion", "Attrition", "Erosion", "Demineralisasi"],
"answer": "Abrasion"
},
{
"question": "Apa nama teknik pembedahan yang dilakukan untuk memperbaiki defek tulang pada rahang?",
"options": ["Osteoplasty", "Gingivectomy", "Bone grafting", "Osseointegration"],
"answer": "Osteoplasty"
},
{
"question": "Apa istilah medis untuk gangguan sendi temporomandibular yang menyebabkan rasa sakit dan gangguan fungsi rahang?",
"options": ["Temporomandibular disorder (TMD)", "Bruxism", "Periodontitis", "Gingivitis"],
"answer": "Temporomandibular disorder (TMD)"
},
{
"question": "Apa nama alat yang digunakan dalam prosedur periodontik untuk mengukur kedalaman kantong gusi?",
"options": ["Periodontal probe", "Scaler", "Explorer", "Curette"],
"answer": "Periodontal probe"
},
{
"question": "Apa istilah medis untuk pengangkatan jaringan yang terinfeksi di sekitar gigi dan tulang rahang dalam kasus periodontitis berat?",
"options": ["Flap surgery", "Root planing", "Scaling", "Curettage"],
"answer": "Flap surgery"
},
{
"question": "Apa nama teknik restoratif yang digunakan untuk mengembalikan fungsi dan estetika gigi dengan menggunakan mahkota buatan?",
"options": ["Crowning", "Bonding", "Filling", "Veneering"],
"answer": "Crowning"
},
{
"question": "Apa nama kondisi medis di mana akar gigi tidak dapat bergerak karena fusi abnormal antara akar gigi dan tulang alveolar?",
"options": ["Ankylosis", "Edentulism", "Hypercementosis", "Pulpitis"],
"answer": "Ankylosis"
},
{
"question": "Apa nama teknik pencangkokan jaringan lunak yang digunakan untuk memperbaiki resesi gusi?",
"options": ["Connective tissue graft", "Free gingival graft", "Guided tissue regeneration", "Crown lengthening"],
"answer": "Connective tissue graft"
},
{
"question": "Apa nama prosedur yang melibatkan pengangkatan jaringan pulpa dan pengisian ulang saluran akar dengan bahan inert?",
"options": ["Pulpectomy", "Root canal therapy", "Apicoectomy", "Endodontic retreatment"],
"answer": "Root canal therapy"
},
{
"question": "Apa istilah untuk kondisi yang menyebabkan peradangan kronis di jaringan sekitar implan gigi?",
"options": ["Peri-implantitis", "Periodontitis", "Pericoronitis", "Gingivitis"],
"answer": "Peri-implantitis"
},
{
"question": "Apa istilah medis untuk infeksi berulang di ujung akar gigi setelah perawatan saluran akar?",
"options": ["Apical periodontitis", "Recurrent caries", "Pulpitis", "Periapical abscess"],
"answer": "Apical periodontitis"
},
{
"question": "Apa nama alat bedah yang digunakan untuk menghaluskan dan meratakan permukaan akar gigi yang terinfeksi?",
"options": ["Scaler", "Curette", "Periodontal probe", "Reamer"],
"answer": "Curette"
},
{
"question": "Apa nama kondisi yang menyebabkan pertumbuhan jaringan lunak berlebih di sekitar gigi akibat iritasi kronis?",
"options": ["Gingival hyperplasia", "Gingivitis", "Leukoplakia", "Lichen planus"],
"answer": "Gingival hyperplasia"
},
{
"question": "Apa nama teknik bedah yang digunakan untuk memperbaiki fraktur pada rahang bawah?",
"options": ["Mandibular osteotomy", "Maxillary osteotomy", "Apicoectomy", "Crown lengthening"],
"answer": "Mandibular osteotomy"
},
{
"question": "Apa nama kondisi medis di mana gigi baru tumbuh dalam posisi abnormal setelah kehilangan gigi susu?",
"options": ["Ectopic eruption", "Hyperdontia", "Ankylosis", "Hypodontia"],
"answer": "Ectopic eruption"
},
{
"question": "Apa istilah medis untuk kerusakan tulang alveolar akibat infeksi gigi kronis?",
"options": ["Osteomyelitis", "Osteoporosis", "Osteosarcoma", "Ankylosis"],
"answer": "Osteomyelitis"
},
{
"question": "Apa nama kondisi yang melibatkan pengikisan progresif jaringan periodontal tanpa adanya infeksi?",
"options": ["Aggressive periodontitis", "Gingival recession", "Chronic periodontitis", "Pericoronitis"],
"answer": "Aggressive periodontitis"
},
{
"question": "Apa nama prosedur pembedahan yang dilakukan untuk menghilangkan jaringan tulang yang terinfeksi di ujung akar gigi?",
"options": ["Apicoectomy", "Root canal therapy", "Pulpotomy", "Gingivectomy"],
"answer": "Apicoectomy"
},
{
"question": "Apa nama kondisi di mana terdapat kerusakan pada jaringan lunak yang menyelubungi mahkota gigi akibat infeksi berulang?",
"options": ["Pericoronitis", "Pulpitis", "Gingivitis", "Periodontitis"],
"answer": "Pericoronitis"
},
{
"question": "Apa nama teknik bedah yang digunakan untuk memperbaiki patah tulang rahang atas?",
"options": ["Maxillary osteotomy", "Mandibular osteotomy", "Le Fort fracture repair", "Crown lengthening"],
"answer": "Maxillary osteotomy"
},
{
"question": "Apa nama kondisi dimana terjadi penyempitan ruang pulpa yang menyebabkan kematian pulpa secara bertahap?",
"options": ["Pulpal sclerosis", "Pulpitis", "Periapical abscess", "Endodontitis"],
"answer": "Pulpal sclerosis"
},
{
"question": "Apa istilah untuk kondisi di mana terdapat pertumbuhan tulang di rahang yang tidak diinginkan?",
"options": ["Exostosis", "Osteonecrosis", "Osteomyelitis", "Osteosarcoma"],
"answer": "Exostosis"
},
{
"question": "Apa istilah medis untuk proses di mana tulang yang mengelilingi implan gigi menyatu dengan permukaan implan?",
"options": ["Osseointegration", "Bone grafting", "Crown lengthening", "Periodontitis"],
"answer": "Osseointegration"
},
{
"question": "Apa istilah medis untuk kondisi di mana terdapat infeksi pada jaringan sekitar ujung akar gigi yang disertai pembentukan nanah?",
"options": ["Periapical abscess", "Apical periodontitis", "Pulpitis", "Cellulitis"],
"answer": "Periapical abscess"
},
{
"question": "Apa nama kondisi dimana terjadi resorpsi internal gigi akibat aktivitas osteoklas dalam jaringan pulpa, seringkali tanpa gejala dan terdeteksi secara radiografis?",
"options": ["Resorpsi internal", "Resorpsi eksternal", "Ankylosis", "Hypercementosis"],
"answer": "Resorpsi internal"
},
{
"question": "Apa nama prosedur bedah mikro yang digunakan untuk meregenerasi jaringan periodontal yang hilang dengan menggunakan protein matriks enamel?",
"options": ["Guided Tissue Regeneration", "Enamel Matrix Derivative Application", "Bone Grafting", "Connective Tissue Graft"],
"answer": "Enamel Matrix Derivative Application"
},
{
"question": "Dalam perawatan endodontik, apa istilah untuk teknik preparasi saluran akar yang menggunakan gerakan berimbang untuk mengurangi risiko fraktur instrumen?",
"options": ["Teknik Balanced Force", "Teknik Crown-Down", "Teknik Step-Back", "Teknik Step-Down"],
"answer": "Teknik Balanced Force"
},
                // ... (pertanyaan lainnya untuk level 'Ekspert')
            ]
        };

        // Definisikan waktu untuk setiap level
        const levelTime = {
            'mudah': 10,
            'sedang': 10,
            'susah': 15,
            'Ekspert': 20
        };

        let shuffledQuestions = [];
        let correctCount = 0;
        let wrongCount = 0;
        let currentQuestionIndex = 0;
        let selectedLevel = '';
        let timer;
        let timePerQuestion = 10; // Default waktu per soal
        let timeLeft = 10; // Waktu yang tersisa
        const warningThreshold = 3; // Detik sebelum waktu habis untuk memulai animasi

        // Fungsi untuk mengacak array menggunakan Fisher-Yates Shuffle
        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            return array;
        }

        function setTheme(themeName) {
            const container = document.getElementById('mainContainer');
            // Menghapus kelas tema sebelumnya dan menambahkan kelas baru
            container.className = 'container theme-' + themeName;
            // Sembunyikan pilihan tema dan tampilkan pilihan level
            document.getElementById('themeSelection').style.display = 'none';
            document.getElementById('levelSelection').style.display = 'flex';
        }

        function startQuiz(level) {
            selectedLevel = level;
            // Atur waktu per pertanyaan berdasarkan level
            timePerQuestion = levelTime[level];
            // Reset skor
            correctCount = 0;
            wrongCount = 0;
            currentQuestionIndex = 0;
            document.getElementById("correctScore").innerText = `Benar: ${correctCount}`;
            document.getElementById("wrongScore").innerText = `Salah: ${wrongCount}`;
            // Sembunyikan pilihan level dan tampilkan kuis
            document.getElementById('levelSelection').style.display = 'none';
            document.getElementById('quizSection').style.display = 'flex';
            // Shuffle dan muat pertanyaan
            shuffleQuestions(level);
            loadQuestion();
            updateProgressBar(); // Inisialisasi Progress Bar

            // Mulai musik latar
            playMusic();
        }

        function shuffleQuestions(level) {
            // Mengacak semua pertanyaan untuk level yang dipilih
            shuffledQuestions = shuffleArray([...questions[level]]);
            // Jika Anda memiliki lebih dari 30 pertanyaan dan hanya ingin memilih 30, gunakan slice
            if (shuffledQuestions.length > 30) {
                shuffledQuestions = shuffledQuestions.slice(0, 30);
            }
        }

        function loadQuestion() {
            resetTimer();
            const currentQuestion = shuffledQuestions[currentQuestionIndex];
            document.getElementById("question").innerText = currentQuestion.question;
            const optionsList = document.getElementById("options");
            optionsList.innerHTML = "";

            // Mengacak urutan pilihan jawaban
            let shuffledOptions = shuffleArray([...currentQuestion.options]);

            shuffledOptions.forEach(option => {
                const li = document.createElement("li");
                li.innerHTML = `<span>${option}</span>`;
                li.onclick = () => checkAnswer(option);
                optionsList.appendChild(li);
            });
            // Perbarui tampilan timer di quiz-main
            document.getElementById("timer").innerText = `Waktu: ${timePerQuestion} Detik`;
            startTimer();
        }

        function checkAnswer(selectedOption) {
            clearInterval(timer); // Hentikan timer saat jawaban dipilih
            const currentQuestion = shuffledQuestions[currentQuestionIndex];
            const resultDiv = document.getElementById("result");
            resultDiv.style.opacity = 0; // Reset opacity untuk efek fade-in

            setTimeout(() => {
                if (selectedOption === currentQuestion.answer) {
                    resultDiv.innerText = "Jawaban Benar!";
                    resultDiv.className = "result green"; // Menambahkan kelas untuk warna hijau
                    correctCount++;
                } else {
                    resultDiv.innerText = "Jawaban Salah!";
                    resultDiv.className = "result red"; // Menambahkan kelas untuk warna merah
                    wrongCount++;
                }
                resultDiv.style.opacity = 1; // Fade in result
                updateScore();
                updateProgressBar(); // Perbarui Progress Bar setelah menjawab
            }, 300);

            setTimeout(nextQuestion, 1500);
        }

        function nextQuestion() {
            if (currentQuestionIndex < shuffledQuestions.length - 1) {
                currentQuestionIndex++;
                loadQuestion();
            } else {
                // Selesai kuis, tampilkan hasil akhir
                showFinalResult();
            }
            document.getElementById("result").innerText = "";
        }

        function updateScore() {
            document.getElementById("correctScore").innerText = `Benar: ${correctCount}`;
            document.getElementById("wrongScore").innerText = `Salah: ${wrongCount}`;
        }

        function goToLevelSelection() {
            // Tampilkan pilihan level kembali
            document.getElementById('quizSection').style.display = 'none';
            document.getElementById('levelSelection').style.display = 'flex';
            // Reset skor dan pertanyaan
            correctCount = 0;
            wrongCount = 0;
            currentQuestionIndex = 0;
            document.getElementById("correctScore").innerText = `Benar: ${correctCount}`;
            document.getElementById("wrongScore").innerText = `Salah: ${wrongCount}`;
            // Reset Progress Bar
            resetProgressBar();
            // Pause musik saat pindah ke level selection
            pauseMusic();
        }

        function showFinalResult() {
            // Hitung total skor
            const totalQuestions = shuffledQuestions.length;
            const finalScore = Math.round((correctCount / totalQuestions) * 100);

            // Tentukan pesan berdasarkan skor
            let message = '';
            if (finalScore === 100) {
                message = "Luar Biasa! Anda mendapatkan nilai sempurna!";
            } else if (finalScore >= 80) {
                message = "Bagus! Anda memiliki pemahaman yang kuat.";
            } else if (finalScore >= 50) {
                message = "Cukup! Ada beberapa area yang perlu diperbaiki.";
            } else {
                message = "Perlu usaha lebih! Silakan belajar lagi.";
            }

            // Tampilkan hasil akhir
            document.getElementById('finalScore').innerText = `Nilai Anda: ${finalScore}`;
            document.getElementById('finalMessage').innerText = message;

            // Sembunyikan kuis dan skor
            document.getElementById('quiz-main').style.display = 'none';
            document.getElementById('scoreSection').style.display = 'none';

            // Tampilkan hasil akhir
            document.getElementById('finalResultSection').style.display = 'flex';

            // Pause musik setelah kuis selesai
            pauseMusic();
        }

        function restartQuiz() {
            // Sembunyikan hasil akhir
            document.getElementById('finalResultSection').style.display = 'none';
            // Tampilkan kembali kuis-main dan score-section
            document.getElementById('quiz-main').style.display = 'flex';
            document.getElementById('scoreSection').style.display = 'flex';
            // Reset skor dan pertanyaan
            correctCount = 0;
            wrongCount = 0;
            currentQuestionIndex = 0;
            document.getElementById("correctScore").innerText = `Benar: ${correctCount}`;
            document.getElementById("wrongScore").innerText = `Salah: ${wrongCount}`;
            shuffleQuestions(selectedLevel);
            loadQuestion();
            resetProgressBar(); // Reset Progress Bar saat mengulang kuis
            // Mulai kembali musik
            playMusic();
        }

        // Timer Functions
        function startTimer() {
            timeLeft = timePerQuestion; // Atur waktu per soal berdasarkan level
            document.getElementById("timerDisplay").innerText = `Waktu: ${timeLeft}`;
            // Juga perbarui timer di quiz-main
            document.getElementById("timer").innerText = `Waktu: ${timeLeft} Detik`;
            // Pastikan kelas warning dihapus sebelum timer dimulai
            document.getElementById("timer").classList.remove('warning');

            timer = setInterval(() => {
                timeLeft--;
                document.getElementById("timerDisplay").innerText = `Waktu: ${timeLeft}`;
                document.getElementById("timer").innerText = `Waktu: ${timeLeft} Detik`;

                if (timeLeft <= warningThreshold && timeLeft > 0) {
                    // Tambahkan kelas 'warning' untuk animasi peringatan
                    document.getElementById("timer").classList.add('warning');
                }

                if (timeLeft <= 0) {
                    clearInterval(timer);
                    // Tandai jawaban sebagai salah dan lanjutkan ke soal berikutnya
                    wrongCount++;
                    updateScore();
                    const resultDiv = document.getElementById("result");
                    resultDiv.innerText = "Waktu Habis!";
                    resultDiv.className = "result red";
                    resultDiv.style.opacity = 1;
                    setTimeout(nextQuestion, 1500);
                    updateProgressBar(); // Perbarui Progress Bar saat waktu habis
                }
            }, 1000);
        }

        function resetTimer() {
            clearInterval(timer);
            document.getElementById("timerDisplay").innerText = `Waktu: ${timePerQuestion}`;
            document.getElementById("timer").innerText = `Waktu: ${timePerQuestion} Detik`;
            // Hapus kelas 'warning' jika ada
            document.getElementById("timer").classList.remove('warning');
        }

        // **Progress Bar Functions**
        function updateProgressBar() {
            const progressBar = document.getElementById("progressBar");
            const totalQuestions = shuffledQuestions.length;
            const currentProgress = ((currentQuestionIndex + 1) / totalQuestions) * 100;
            progressBar.style.width = `${currentProgress}%`;
        }

        function resetProgressBar() {
            const progressBar = document.getElementById("progressBar");
            progressBar.style.width = `0%`;
        }

        // **Kontrol Musik**
        function toggleMusic() {
            const music = document.getElementById('backgroundMusic');
            const musicButton = document.getElementById('musicButton');
            if (music.paused) {
                music.play();
                musicButton.innerText = "Pause Musik";
            } else {
                music.pause();
                musicButton.innerText = "Play Musik";
            }
        }

        function playMusic() {
            const music = document.getElementById('backgroundMusic');
            const musicButton = document.getElementById('musicButton');
            music.play().then(() => {
                // Autoplay berhasil
                musicButton.innerText = "Pause Musik";
            }).catch((error) => {
                // Autoplay diblokir oleh browser, set tombol menjadi play
                musicButton.innerText = "Play Musik";
                console.log("Autoplay diblokir:", error);
            });
        }

        function pauseMusic() {
            const music = document.getElementById('backgroundMusic');
            const musicButton = document.getElementById('musicButton');
            music.pause();
            musicButton.innerText = "Play Musik";
        }

        // **Kontrol Volume**
        const volumeSlider = document.getElementById('volumeSlider');
        volumeSlider.addEventListener('input', function() {
            const music = document.getElementById('backgroundMusic');
            music.volume = this.value;
        });

        // **Inisialisasi Volume**
        window.addEventListener('DOMContentLoaded', (event) => {
            const music = document.getElementById('backgroundMusic');
            const volume = volumeSlider.value;
            music.volume = volume;
        });
    </script>
</body>
</html>
